spring.application.name=portfolio-backend

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.ai.google.gemini.api-key=${GEMINI_API_KEY}
spring.ai.google.gemini.chat.options.model=gemini-pro

spring.ai.vectorstore.qdrant.api-key=${QDRANT_KEY}

spring.threads.virtual.enabled=true