spring.application.name=portfolio-backend

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-pro

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6333
spring.ai.vectorstore.qdrant.collection-name=portfolio
spring.ai.vectorstore.qdrant.api-key=${QDRANT_SERVER_API_KEY}

spring.threads.virtual.enabled=true