spring.application.name=portfolio-backend

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-flash-latest
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=portfolio
spring.ai.vectorstore.qdrant.initialize-schema=true

spring.threads.virtual.enabled=true